{
  "name": "covid-bz",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp index.js dist/index.js && cp package.json dist/package.json && cp data.json dist/data.json && cd dist && NODE_ENV=production npm i && cd ..",
    "zip": "cd dist && zip -r ../function.zip *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
